@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
  background-color: #F9FAFB;
  font-family: proxima_nova_rgregular, Proxima, Arial, Helvetica, sans-serif;
  border-color: #ace0e6;
  color: #242a30;
}

span {
  padding: 0 20px;
}

#container1 {
  height: 411px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0 0;
  border-top: 1px;
}

#container2 {
  height: inherit;
  width: 960px;
  display: grid;
  grid-template-areas: "top2" "bottom2";
  border: 1px;
  grid-template-rows: 56px auto;
}

#top2    {
  grid-area: top2;
  font-size: 40px;
}
#bottom2 {
  grid-area: bottom2;
  background-color: white;
  display: grid;
  grid-template-areas: "left3 right3";
  grid-template-columns: 236.5px auto;
  grid-template-rows: 100%;
}

#bottom2 > * {border: 1px solid;}

#left3 {
  grid-area: left3;
  display: flex;
  flex-direction: column;
  border-right: 0px;
  color: #545e69;
}

#left3 * {
  width: inherit;
  margin: 0 16px;
  flex-grow: 2;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#right3 {
  grid-area: right3;
  padding: 16px;
  display: grid;
  grid-template-areas: "top4" "bottom4";
  grid-template-columns: 100%;
  grid-template-rows: 78px auto;
}

#top4 {
  grid-area: top4;
  border-bottom: 1px solid;
  display: flex;
}

#top4 div {
  font-size: 28px;
  align-self: flex-end;
}

#bottom4 {
  grid-area: bottom4;
  display: grid;
  grid-template-areas: "left5 right5";
  grid-template-rows: 100%;
  grid-template-columns: auto 468px;
}

#left5 {
  grid-area: left5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picDiv {
  grid-area: picDiv;
  display: flex;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: #f9fafb;
}

.picDiv > img {
  height: 90%;
  width: fit-content;
  max-width: 90%;
}

#right5 {
  grid-area: right5;
  display: flex;
  flex-direction: column;
}

#right5>* {
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
